ea4bc82a6ad023ab7ee23ee620429895
::res://::1752854965
icon.svg::CompressedTexture2D::2083842785301941236::1751059918::1751060517::1::::<><>::
README.md::TextFile::-1::1751059918::0::1::::<><>::
TUTORIAL.md::TextFile::-1::1751059918::0::1::::<><>::
::res://cenas/::1752165716
bg_music.tscn::PackedScene::7900530506185655704::1751061334::0::1::::<><>::res://scripts/bg_music.gd
coletavel.tscn::PackedScene::7767817315273287733::1751061334::0::1::::<><>::res://scripts/coletavel.gd<>uid://c5clkv1efsupv::::res://sprites/coin.png<>uid://cpq1u13o2oxta::::res://sons/coletavel.mp3
main.tscn::PackedScene::1179551737370040366::1751061335::0::1::::<><>::res://scripts/main.gd<>uid://dgnhhf6mwr7m6::::res://cenas/personagem.tscn<>uid://0cmg7c1wd1dx::::res://font_style/Symtext.ttf<>uid://3lxha6a6knk5::::res://cenas/menu.tscn<>uid://dktct3ek6jjo7::::res://cenas/bg_music.tscn<>uid://clhmd6b5h4yuc::::res://cenas/parallax_background.tscn
menu.tscn::PackedScene::1989404816481298982::1751061334::0::1::::<><>::res://scripts/menu.gd<>uid://0cmg7c1wd1dx::::res://font_style/Symtext.ttf<>uid://d2u7102fjtnfc::::res://sprites/menu_laranja.png
obstaculo.tscn::PackedScene::9015573124630021198::1751061334::0::1::::<><>::res://scripts/obstaculo.gd<>uid://bq8384ltbv31a::::res://sprites/obstaculo.png<>uid://diw120vqbcteb::::res://cenas/coletavel.tscn
parallax_background.tscn::PackedScene::5560104884120133218::1751061334::0::1::::<><>::uid://e2y171tghh8d::::res://sprites/cenario/parallax-00.png<>res://scripts/background.gd<>uid://cqchuerrwbrcg::::res://sprites/cenario/parallax-01.png<>uid://p1871r4s4fss::::res://sprites/cenario/parallax-02.png<>uid://ctjx6u7aatucx::::res://sprites/cenario/parallax-03.png<>uid://r0rlyshpyr7j::::res://sprites/cenario/chao.png<>uid://dxqpwn7ss1vqx::::res://sprites/cenario_neve/neve.png<>uid://cfj8po8fdjpo1::::res://sprites/cenario_deserto/deserto.png<>uid://d1761w5xmx0lc::::res://sprites/cenario_deserto/parallax-00_deserto.jpg<>uid://dfh0qny38u1mk::::res://sprites/cenario_deserto/parallax-01-deserto.png<>uid://xfmmhukecm0r::::res://sprites/cenario_deserto/parallax-02-desert.png<>uid://b5b5uhkhm6ogc::::res://sprites/cenario_deserto/parallax-03-desert.png
personagem.tscn::PackedScene::7607669854297991775::1751061334::0::1::::<><>::res://scripts/personagem.gd<>uid://dqugvh7qga2p0::::res://sprites/flappy_bird (1).png<>uid://cptxbgxsgegs7::::res://sons/voar.mp3<>uid://bj0ux8lxjovu0::::res://sons/morte.mp3
tutorial.tscn::PackedScene::7586705615169562680::1751061334::0::1::::<><>::res://scripts/tutorial.gd<>uid://b1s1ey7v5jgbd::::res://sprites/barra_de_espaco.png<>uid://0cmg7c1wd1dx::::res://font_style/Symtext.ttf<>uid://clhmd6b5h4yuc::::res://cenas/parallax_background.tscn<>uid://dqugvh7qga2p0::::res://sprites/flappy_bird (1).png
::res://font_style/::1752165716
Symtext.ttf::FontFile::1759590850183238045::1751059921::1751060517::1::::<><>::
::res://imagens_readme/::1752165716
addscript.png::CompressedTexture2D::5216359332515721170::1751059921::1751060518::1::::<><>::
anima.png::CompressedTexture2D::8754497821829991447::1751059921::1751060518::1::::<><>::
animationn.png::CompressedTexture2D::2961855070912395658::1751059921::1751060518::1::::<><>::
audio.png::CompressedTexture2D::6371628023607645414::1751059921::1751060518::1::::<><>::
bodyentered.png::CompressedTexture2D::4462509222388255972::1751059921::1751060518::1::::<><>::
btnInspect.png::CompressedTexture2D::5261126026530978103::1751059921::1751060518::1::::<><>::
btnNode.png::CompressedTexture2D::1483648571345421405::1751059921::1751060518::1::::<><>::
cenamainv2.png::CompressedTexture2D::8554998383547850418::1751059921::1751060518::1::::<><>::
cenario.png::CompressedTexture2D::4999111052957281589::1751059921::1751060518::1::::<><>::
coin.png::CompressedTexture2D::1214785280781870675::1751059921::1751060518::1::::<><>::
collisionasd.png::CompressedTexture2D::2732887174324304252::1751059921::1751060518::1::::<><>::
collisionShape.png::CompressedTexture2D::2349958481795268764::1751059921::1751060518::1::::<><>::
container.png::CompressedTexture2D::3608445696409648584::1751059921::1751060518::1::::<><>::
criandoProjeto.png::CompressedTexture2D::4508684707578374178::1751059921::1751060518::1::::<><>::
flappy_bird_icon.png::CompressedTexture2D::5745209352683481347::1751059921::1751060518::1::::<><>::
flappy_leo1.png::CompressedTexture2D::7720627844958652997::1751059921::1751060518::1::::<><>::
global.gd.png::CompressedTexture2D::7211275136798688132::1751059921::1751060518::1::::<><>::
godot1.png::CompressedTexture2D::5487461399117676255::1751059921::1751060518::1::::<><>::
godot2.png::CompressedTexture2D::8782480281087213887::1751059921::1751060518::1::::<><>::
godott.PNG::CompressedTexture2D::5596551196749881664::1751059921::1751060518::1::::<><>::
hitboxes.png::CompressedTexture2D::654219618246484006::1751059921::1751060518::1::::<><>::
janela.png::CompressedTexture2D::8511246294545564278::1751059921::1751060518::1::::<><>::
main.png::CompressedTexture2D::6775240233636469784::1751059921::1751060518::1::::<><>::
mais.png::CompressedTexture2D::3298626195829030615::1751059921::1751060518::1::::<><>::
obstaculo.png::CompressedTexture2D::581000559706405219::1751059921::1751060518::1::::<><>::
obstaculocena.png::CompressedTexture2D::120586907505140348::1751059921::1751060518::1::::<><>::
paralaxbackground.png::CompressedTexture2D::5531132795060207779::1751059921::1751060518::1::::<><>::
paralaxconf.png::CompressedTexture2D::5589683481217030002::1751059921::1751060518::1::::<><>::
pasta.png::CompressedTexture2D::4739352944613378257::1751059921::1751060518::1::::<><>::
personagemOrg.png::CompressedTexture2D::3272213152370274966::1751059921::1751060518::1::::<><>::
rootnode.png::CompressedTexture2D::1662774283455326117::1751059921::1751060518::1::::<><>::
scale.png::CompressedTexture2D::3827662136565536367::1751059921::1751060518::1::::<><>::
sprite.png::CompressedTexture2D::1427769809836377497::1751059921::1751060518::1::::<><>::
staticBody.png::CompressedTexture2D::4300339908195332887::1751059921::1751060518::1::::<><>::
tutorial.png::CompressedTexture2D::9174935111888712718::1751059921::1751060518::1::::<><>::
::res://scripts/::1752165716
animate_background.gd::GDScript::-1::1751059921::0::1::::<>Node2D<>::
background.gd::GDScript::-1::1751059921::0::1::::<>Node2D<>::
bg_music.gd::GDScript::-1::1751059921::0::1::::<>AudioStreamPlayer<>::
coletavel.gd::GDScript::-1::1751059921::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1751059921::0::1::::<>Node<>::
main.gd::GDScript::-1::1751060763::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1751061334::0::1::::<>CanvasLayer<>::
obstaculo.gd::GDScript::-1::1751059921::0::1::::<>StaticBody2D<>::
personagem.gd::GDScript::-1::1751059921::0::1::::<>CharacterBody2D<>::
pontos.gd::GDScript::-1::1751059921::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1751059921::0::1::::<>Node2D<>::
::res://sons/::1752165716
coletavel.mp3::AudioStreamMP3::5860319833246052162::1751059921::1751060517::1::::<><>::
morte.mp3::AudioStreamMP3::3070986884723049141::1751059921::1751060517::1::::<><>::
Pokemon opening.mp3::AudioStreamMP3::305810104397656704::1751059921::1751060517::1::::<><>::
voar.mp3::AudioStreamMP3::5866295827407980060::1751059921::1751060517::1::::<><>::
::res://sons/soundtrack/::1752165717
04 - Overworld Day.mp3::AudioStreamMP3::3337697082493094492::1751059921::1751060517::1::::<><>::
05 - Alternate Day.mp3::AudioStreamMP3::2770207462473774292::1751059921::1751060517::1::::<><>::
12 - Desert.mp3::AudioStreamMP3::6806358903642123176::1751059921::1751060517::1::::<><>::
14 - Snow.mp3::AudioStreamMP3::127883824675238143::1751059921::1751060517::1::::<><>::
24 - Jungle.mp3::AudioStreamMP3::6393043316696013289::1751059921::1751060517::1::::<><>::
37 - Plantera.mp3::AudioStreamMP3::8566004413023389386::1751059921::1751060517::1::::<><>::
::res://sprites/::1752165716
barra_de_espaco.png::CompressedTexture2D::4250076513831306117::1751059921::1751060517::1::::<><>::
coin.png::CompressedTexture2D::6883322320239195587::1751059921::1751060517::1::::<><>::
flappy_bird (1).png::CompressedTexture2D::8323973325829827299::1751059921::1751060518::1::::<><>::
menu_laranja.png::CompressedTexture2D::9097639113830866152::1751059921::1751060517::1::::<><>::
obstaculo.png::CompressedTexture2D::3579327195817385148::1751059921::1751060517::1::::<><>::
obstaculo_deserto.png::CompressedTexture2D::5003780115243882966::1751059921::1751060517::1::::<><>::
obstaculo_forest.png::CompressedTexture2D::1496092894930343021::1751059921::1751060517::1::::<><>::
obstaculo_neve.png::CompressedTexture2D::6978283612561463317::1751059922::1751060517::1::::<><>::
obstaculo_pedra.png::CompressedTexture2D::3064255729384136465::1751059922::1751060517::1::::<><>::
::res://sprites/cenario/::1752165717
chao.png::CompressedTexture2D::1245872907013968669::1751059922::1751060517::1::::<><>::
parallax-00.png::CompressedTexture2D::337998934163360761::1751059922::1751060517::1::::<><>::
parallax-01.png::CompressedTexture2D::5900452593087239254::1751059922::1751060517::1::::<><>::
parallax-02.png::CompressedTexture2D::1108568675553896306::1751059922::1751060517::1::::<><>::
parallax-03.png::CompressedTexture2D::6126461746641550019::1751059922::1751060517::1::::<><>::
parallax-04.png::CompressedTexture2D::1062705368588590391::1751059922::1751060518::1::::<><>::
::res://sprites/cenario_deserto/::1752165717
deserto.png::CompressedTexture2D::5144396219569774218::1751059922::1751060517::1::::<><>::
parallax-00_deserto.jpg::CompressedTexture2D::9052161934135165364::1751059922::1751060517::1::::<><>::
parallax-01-deserto.png::CompressedTexture2D::7526204132265488826::1751059922::1751060518::1::::<><>::
parallax-02-desert.png::CompressedTexture2D::1625415724904432291::1751059922::1751060518::1::::<><>::
parallax-03-desert.png::CompressedTexture2D::4496007979696038174::1751059922::1751060518::1::::<><>::
::res://sprites/cenario_neve/::1752165717
neve.png::CompressedTexture2D::8807586274256640699::1751059922::1751060517::1::::<><>::
